.margin {
  margin: 25px 0;
}

/*bxslider*/
.bx-wrapper {
  margin-bottom: 0;

  .bx-prev {
    left: 22px;
  }

  .bx-next {
    right: 22px;
  }

  .bx-controls-direction {
    a {
      margin-top: -31px;
    }
  }
}

.bx-wrapper .bx-viewport {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  left: 0;
}

.social {
  p {
    display: inline-block;
    margin-bottom: 0;
    color: #fff;
    font-size: 13px;
    margin-right: 4px;
    @media all and (max-width: 1300px) {
      display: none;
    }
  }
  a {
    margin-right: 3px;
    -o-transition: 0.2s all ease;
    -webkit-transition: 0.2s all ease;
    transition: 0.2s all ease;
  }
  a:last-child {
    margin-right: 0;
  }
  a:hover {
    opacity: 0.8;
  }
}

.main-title {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;

  h1, h2, h3, h4, h5 {
    margin: 0 20px 0 0;
    font-size: 24px;
    line-height: 1.1em;
    font-weight: bold;
    border-left: 2px solid @primary-color;
    padding-left: 13px;
    color: #333;
  }

  h2 {
    line-height: 29px;
    font-size: 22px;
    margin-bottom: 20px;
  }

  .primary-button {
    margin-top: -18px;
  }

  + * {
    margin-top: 0 !important;
  }
}

.main-title-tag {
  margin: 0 20px 0 0;
  font-size: 24px;
  border-bottom: 2px solid @primary-color;
  line-height: 1.1em;
  font-weight: bold;
}

.more-button {
  background: @primary-btn-text;
  color: @buy-btn;
  margin-right: 10px;
}

.more-button:hover {
  background: @primary-btn-bg-hover;
  color: @primary-btn-border-text-hover;
  text-decoration: none;
}

.buy-button, .buy-btn {
  color: #fff;
  background: @primary-btn;
}

.buy-btn {
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0 25px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  text-align: center;
}

.main-first-info-presence-wrap {
  .buy-btn {
    width: 138px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-left: 42px;
    background: url("../img/card-basket-btn.png") 14px 50% no-repeat @primary-color;
    border: 1px solid transparent;

    &:hover {
      background: url("../img/card-basket-btn.png") 14px 50% no-repeat @buy-btn-hover;
    }
  }
}

.buy-button:hover, .buy-btn:hover {
  color: @primary-btn-text-hover;
  background: @buy-btn-hover;
  text-decoration: none;
}

.left-bar .preview-news {
  margin: 25px 0;
}

.preview-news {

  > a {
    color: #363636;
    font-size: 13px;
    text-decoration: underline;
    line-height: 1.2em;
  }
  > a:hover {
    color: #363636;
    text-decoration: none;
  }
  .preview-news-block {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    > a {
      margin: 0 12px 20px 0;
      border-radius: 10px;
      border: 1px solid #d7d7d7;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      img {
        border-radius: 10px;
      }
    }
    > a:hover {
      opacity: 0.8;
    }
    .content {
      a {
        color: #363636;
        font-size: 13px;
        text-decoration: underline;
        line-height: 1.2em;
      }
      a:hover {
        color: #363636;
        text-decoration: none;
      }
    }

  }
}

.pagination {
  margin: 32px 0;
  .uk-pagination {
    li {
      > a, > span {
        width: 32px;
        height: 32px;
        line-height: 32px;
        background: #fff;
        padding: 0;
        border-radius: 6px;
        color: #363636;
      }
      i {
        color: #fff;
      }
      > a, > span {
        border: 1px solid #e3e3e3;
      }
    }
    li.active {
      > span {
        border: 1px solid @primary-color;
      }
    }
    li:first-child, li:last-child {
      > a {
        background: @primary-color;
        border-color: @primary-color;
      }
      > span {
        background: lighten(@primary-color, 10%);
        border-color: lighten(@primary-color, 10%);
      }
    }
    li:hover > a {
      opacity: 0.8;
    }
  }
}

@media all and (max-width: 768px) {
  .main-title {
    margin-bottom: 22px !important;
    text-align: center;
    display: block;
  }

  .main-title h2 {
    display: inline;
    border-left: none;
    padding-left: 0;
    border-bottom: 2px solid @primary-color;
    text-transform: uppercase;
  }
}

