@import url('../fonts/opensans/opensans.css');

@primary-btn-hover: lighten(@primary-btn, 10%);
@primary-btn-border-hover: lighten(@primary-btn-border, 10%);
@more-link-hover: lighten(@more-link, 10%);
@link-dashed-border: lighten(@link-dashed, 5%);
@modal-close-hover: lighten(@primary-btn-border, 10%);

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-input-placeholder {
  color: #b6b6b6;
}

::-moz-placeholder {
  color: #b6b6b6;
}

:-moz-placeholder {
  color: #b6b6b6;
}

:-ms-input-placeholder {
  color: #b6b6b6;
}

body {
  margin: 0;
  font: 400 13px 'Open Sans', sans-serif;
  color: #333;
  line-height: normal;
}

html, body {
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  color: #000;
}

h1 {
  font-size: 22px;
  line-height: 1.4em;
  + p {
    margin-top: 0;
  }
  font-weight: bold;
  padding-bottom: 16px;
  margin: 0;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

h5 {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

h6 {
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 20px;
}

em {
  color: inherit;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

table[data-table] {
  width: 890px;
}

.table-scroll {
  margin-bottom: 40px;
}

hr {
  border-top-color: #eee;
}

input[type='submit'] {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select::-ms-expand {
  display: none;
}

option {
  color: #333;
}

img, img:focus, img:active {
  outline: none;
}

sup {
  font-size: 65%;
}

.order-btn {
  display: none;
  width: 120px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: @primary-color;
  color: #fff;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  height: 30px;
  margin-bottom: 13px;
  margin-top: 14px;
}

.active_to {
  display: none;
}

.table-border {
  border: 1px solid #e0e0e0;
  border-collapse: separate;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  th {
    background: #f2f2f2;
    border-bottom:1px solid #e0e0e0;
    border-right:1px solid #e0e0e0;
    &:last-of-type {
      border-right: none;
    }
  }
  td {
    border-bottom:1px solid #e0e0e0;
    border-right:1px solid #e0e0e0;
    &:last-of-type {
      border-right: none;
    }
  }
  tr {
    &:last-of-type {
      td {
        border-bottom: none;
      }
    }
  }
}

td, th {
  padding: 3px 15px 6px;
  font-weight: normal;
  text-align: left;
}

.primary-block {
  .icons {
    color: @primary-color;
    font-size: 14px;
    vertical-align: middle;
    margin-right: 10px;
  }
  ul:not(.uk-breadcrumb) {
    padding-left: 0;
    list-style: none;
    >li {
      position: relative;
      padding-left: 12px;
      &:before {
        content: "\2022";
        font-family: inherit;
        position: absolute;
        top: 1px;
        left: 0;
        font-size: 13px;
        font-weight: bold;
        color: @primary-color;
      }
    }
  }

  ol {
    list-style-position: inside;
  }

  p {
    line-height: 21px;
    &.cap{
      clear: left;
      &:first-letter {
        float: left;
        margin-right: 10px;
        margin-bottom: 18px;
        color: @primary-color;
        font-size: 90px;
        padding-top: 25px;
        font-weight: bold;
      }
    }
    &.cap-fill {
      clear: left;

      &.letter-padding-bottom {
        &.letter-padding-left {
          &:first-letter {
            padding-left: 13px;
          }
        }
        &:first-letter {
          padding-bottom: 43px;
        }
      }
      &.letter-padding-top {
        &:first-letter {
          padding-top: 41px;
        }
      }
      &:first-letter {
        float: left;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
        color: #fff;
        font-size: 77px;
        padding: 24px 8px 29px 3px;
        font-weight: bold;
        background-color: @primary-color;
        border-radius: 3px;
      }
    }
  }
}

ol {
  counter-reset: section 0;
  /*Создает новый счетчик для каждого
                             тега <ol>*/
  list-style-type: none;
  padding-left: 0;

  ol {
    padding-left: 16px;
  }

  li::before {
    counter-increment: section;
    /*Инкрементировуется только счетчик
                                   текущего уровня вложенности*/
    content: counters(section, ".") " ";
    /*Добавляем значения всех уровней
                                        вложенности, используя разделитель '.'*/
    /*Если необходима поддержка < IE8,
       необходимо убедиться, что после
       разделителя ('.') не стоит пробел*/
  }
}

blockquote {
  border: none;
  font-style: normal;
  font-size: inherit;
  line-height: inherit;
  padding-left: 58px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 38px;
    height: 32px;
    background: url("../img/update/quote-left.svg") center no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
  }
}

.separator-line {
  height: 1px;
  background-color: #e5e5e5;
  margin-top: 40px;
  margin-bottom: 40px;
}

.underline-txt {
  text-decoration: none!important;
  border-bottom: 1px solid #5c5c5c;
}

.italic-blockquote {
  blockquote {
    font-style: italic;
    padding-left: 40px;
    &:before {
      top: 4px;
      left: 0;
      width: 25px;
      height: 22px;
    }
  }
}

.no-basket {
  .search-wrap {
    .cart {
      display: none;
    }
  }
  .header-scroll {
    .header-basket {
      display: none;
    }
  }
}

button {
  font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
  margin: auto;
}

.desktop-hidden{
  display: none;
}

@media (min-width: 1200px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}

p {
  a {
    text-decoration: none;
    position: relative;
    border-bottom: 1px solid @primary-color;

    &:hover {
      border: none;
    }
  }
}

a {
  color: @primary-color;
  &:hover {
    text-decoration: none;
    color: @primary-color;
  }
}

.primary-button {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  margin: 4px 0 0;
  text-align: center;
  //border-radius: 3px;
  border: none;
  color: @primary-color;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid fade(@primary-color, 70%);
  padding: 0;
  line-height: 13px;

  &:hover {
    text-decoration: none;
    border-bottom: 1px solid transparent;
  }
}

.primary-button-border {
  color: @primary-btn-border-text;
  background: @primary-btn-bg;
  border: 1px solid @primary-btn-border;
  border-radius: 2px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 16px;
  margin: 0;
  text-align: center;
}

.spinner.center {
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bx-slider > li {
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}

.more-prod {
  text-align: center;
  margin: 40px 0;
}

.slider-sale .price-name a {
  color: #333;
  font-weight: bold;
  border-bottom: 1px solid transparent;
  transition: 0.2s;

  &:hover {
    border-bottom: 1px solid rgba(51,51,51,0.8);
  }
}

.dispn {
  display: none !important;
}

.primary-button-border:hover {
  color: @primary-btn-border-text-hover;
  background: @primary-btn-bg-hover;
  text-decoration: none;
}

/*Forms_errors*/
.modal-callback  {
  .error {
    border: 1px solid #FF1717;
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
  }

  .warning {
    border: 1px solid #ED9C29;
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
  }

  .success {
    border: 1px solid #0DD66C;
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
  }
}

/*Подробнее*/
.view-more {
  color: @primary-color;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 3px;
  //padding: 12px 10px 8px 10px;
  padding: 0 19px 0 48px;
  border: 2px solid @primary-color;
  display: inline-block;
  margin-top: 39px;
  position: relative;
  font-size: 14px;
  transition: 0s;
  height: 42px;
  line-height: 38px;

  &.no-refresh {
    &:before {
      display: none;
    }
  }

  &::before {
    content: "";
    position: absolute;
    background: url("../img/refresh.png") 50% 50% no-repeat;
    width: 16px;
    height: 16px;
    top: 12px;
    left: 19px;
    transition: 0s;
  }

  &:hover {
    text-decoration: none;
    background: @primary-color;
    color: #fff;

    &::before {
      background: url("../img/refresh-w.png") 50% 50% no-repeat @primary-color;
    }
  }

}

.button-mobile {
  display: none;
  height: 33px;
  line-height: 30px;
  padding: 0 21px;
  font-size: 14px;

  &:before {
    display: none;
  }
}

/* General Menu Styles */
.desktop-menu {
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;

    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }

  .js .menu {
    /* If we have JavaScript enabled and we're just waiting for flexMenu to load and run, hide list items that don't fit on one line. If JavaScript is not enabled, just show 'em all. */
    height: 54px;
    overflow: hidden;
  }

  .menu > li {
    float: left;
    border-left: 1px solid #f0f0f0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .menu > li:first-child {
    border-left: none;
    margin-left: 0;
  }

  .menu > li > a {
    padding: 18px 14px;
  }

  .menu a {
    display: block;
    text-decoration: none;
    color: #707070;
  }
  .menu-sub {
    display: none;
    position: absolute;
    list-style-type: none;
    padding-left: 0;
    z-index: 11;
    background: #fff;
    width: 300px;

    li {
      a {
        padding: 18px;
        display: block;
        text-decoration: none;
        color: #707070;
        border-bottom: 1px solid #f0f0f0;
      }
      a:hover {
        opacity: 0.8;
      }
    }

  }

  li:hover > .menu-sub {
    display: block;
  }

  .clear {
    clear: both;
  }

  /* flexMenu styles */

  .flexMenu-viewMore > a {
    color: @primary-color;
  }

  .flexMenu-popup {
    list-style-type: none;
    padding: 0;
    margin: 0;
    z-index: 11;
    background: #fff;
    min-width: 250px;
    -o-transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    transition: 0.3s all ease;

    li {
      > a {
        padding: 18px;
        display: block;
        text-decoration: none;
        color: #707070;
        border-bottom: 1px solid #f0f0f0;
      }
    }
  }

  .flexMenu-popup a:hover {
    opacity: 0.8;
    display: block;
  }
}

.customPrevBtn, .customNextBtn {
  cursor: pointer;
}

.custom-select {
  opacity: 0;
}

/*наличие товара*/
.in-stock {
  color: #1bcc7b;
}

.reservation {
  color: #e2821b;
}

.not-available {
  color: #e51528;
}

/*кнопки slick-slider*/
.customPrevBtn, .customNextBtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  margin-left: -2px;

  &:hover {
    -webkit-box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
  }
}

.slick-arrow {
  cursor: pointer;
}

.owl-carousel .owl-item img {
  display: inline-block;
  margin-right: 5px;
  margin-top: -2px;
  width: auto;
}

.owl-carousel .owl-stage-outer {
  z-index: 100;
}

.second-page {
  margin-top: 23px;
  padding-bottom: 40px;
}

.separator-lines {
  height: 1px;
  background-color: #f7f7f7;
  margin-bottom: 40px;
}

.link-separator {
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
}

.link-bottom-line {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 10px;

  &:hover {
    border-color: transparent;
  }
}

.buy-one {
  display: block;
  margin-top: 11px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  color: @primary-color;
  border: 2px solid @primary-color;
  border-radius: 3px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;

  &:hover {
    color: #ffffff;
    border-color: transparent;
    background-color: @primary-color;
    text-decoration: none;
  }
}

.back-catalog {
  text-transform: uppercase;
  font-weight: bold;
  color: @primary-color;
  display: inline-block;
}

.back-catalog img {
  margin-right: 7px;
  margin-top: -2px;
}

.back-catalog:hover {
  text-decoration: none;
  color: @primary-color;
}

.upload-file {
  height: 35px;
  border: 2px solid @primary-color;
  text-transform: uppercase;
  line-height: 31px;
  text-align: center;
  font-size: 1rem;
  color: @primary-color;
  border-radius: 3px;
  font-weight: bold;
  -webkit-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
  display: inline-block;
  padding: 0 22px;
  cursor: pointer;
  
  &:hover {
    background-color: @primary-color;
    color: #fff;
  }
}

.transfer ul, .transfer-simple ul {
  display: flex;
  flex-wrap: wrap;
}

.transfer li {
  flex-basis: 296px;
  padding-right: 10px;

  a {
    color: #363636;
    border-bottom: 1px solid rgba(54, 54, 54, .4);
    font-size: 8px;
    line-height: 17px;

    span {
      font-size: 13px;
    }
  }
}

.transfer-simple li {
  flex-basis: 445px;
  padding-right: 10px;

  a {
    color: #363636;
    border-bottom: 1px solid rgba(54, 54, 54, .4);
    font-size: 8px;
    line-height: 17px;

    span {
      font-size: 13px;
    }
  }
}

#toup {
  position: fixed;
  right: 70px;
  bottom: 200px;
  width: 35px;
  height: 35px;
  background: url("../img/update/toup.png") 50% 50% no-repeat rgba(128, 128, 128, 0.702);
  cursor: pointer;
  border-radius: 3px;
  display: none;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  z-index: 10000;



  &:hover {
    background-color: rgba(128, 128, 128, 0.8);
  }
}

@media all and (max-width: 1300px) {
  #toup {
    right: 50px;
  }
}

#menu-flex-scroll .nav-arrow .nav-arrow::after {
  content: '';
  background: url('../img/sprite/nav-arrow-right.png') 50% 50% no-repeat;
  width: 5px;
  height: 9px;
  top: 11px;
  right: 15px;
  display: inline-block;
  position: absolute;
}

#menu-flex-scroll .nav-arrow .active.nav-arrow::after {
  background: url('../img/sprite/nav-arrow-right-hov.png') 50% 50% no-repeat;
}

/*form_load_block*/
.progress2 {
  display: none;
  margin-top: 30px;
}

.progress2 .bar2 {
  width: 100%;
  height: 10px;
  background-color: rgb(33, 117, 191);
}

.dispn {
  display: none !important;
}

/*form_load_block*/
.progress2 {
  display: none;
  margin-top: 30px;
}

.progress2 .bar2 {
  width: 100%;
  height: 10px;
  background-color: rgb(33, 117, 191);
}

.dispn {
  display: none !important;
}

/*Added Rising13 14.08.2017*/
/*Forms_errors*/
form input.error, form textarea.error {
  border: 1px solid red !important;
  background-color: rgb(252, 178, 178) !important;
  -webkit-transition: .25s linear;
  -o-transition: .25s linear;
  transition: .25s linear;
}

.wrapper {
  display: table;
  width: 100%;
}

.wrapper > * {
  display: table-cell;
  vertical-align: middle;
}

.sorting-mobile {
  display: none;
}

.mobile-menu__phones-list li:not(:first-of-type) span {
  display: none;
}

@media all and (max-width: 1024px) {
  .tablet-hidden {
    display: none;
  }

  .h1 {
    font-size: 21px;
    line-height: 21px;
  }
}

@media all and (max-width: 768px) {
  #toup {
    right: 20px;
    bottom: 20px;
  }

  body.mobile-active {
    overflow: hidden;
    position: fixed;
  }
}


/*! UIkit 2.26.2 | http://www.getuikit.com | (c) 2014 YOOtheme | MIT License */
/* ========================================================================
   Component: Form file
 ========================================================================== */
/*
 * 1. Behave like form elements
 * 2. Create position context for dropdowns
 * 3. Clip content
 */
.uk-form-file {
  /* 1 */
  display: inline-block;
  vertical-align: middle;
  /* 2 */
  position: relative;
  /* 3 */
  overflow: hidden;
}
/*
 * 1. Required for Firefox
 * 2. Expand height and required for the cursor
 */
.uk-form-file input[type="file"] {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 100%;
  opacity: 0;
  cursor: pointer;
  left: 0;
  font-size: 500px;
}

.uk-icon-angle-down {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.uk-icon-angle-down.uk-icon-angle-up {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}


/*Ядро*/
@import "header/header";
@import "search";
@import "breadcrumbs/breadcrumbs";
@import "main";
@import "block";
@import "p404";
@import "footer/footer";
@import "modal";
@import "print";

/* - - - - - - - - - - - Блоки - - - - - - - - - - - */
/*шапки*/
@import "header/header-top-var-1_1";
@import "header/header-top-var-1_2";
@import "header/header-top-var-1_3";
@import "header/header-top-var-1_4";
@import "header/header-top-var-2_1";
@import "header/header-top-var-2_2";
@import "header/header-top-var-2_3";
@import "header/header-top-var-3_1";
@import "header/header-top-var-3_2";
@import "header/header-top-var-4_1";
@import "header/header-top-var-4_2";
@import "header/header-top-var-4_3";
@import "header/header-top-var-4_4";
@import "header/header-top-var-4_5";
@import "header/header-top-var-5_1";
@import "header/header-top-var-5_2";
@import "header/header-top-var-5_3";
@import "header/header-top-var-5_4";
@import "header/header-top-var-6_1";
@import "header/header-top-var-6_2";
@import "header/header-top-var-6_3";
@import "header/header-top-var-7_1";
@import "header/header-top-var-7_2";

/*скролл-меню*/
@import "header/header-scroll-variable-1";
@import "header/header-scroll-variable-2";

/*хлебные крошки*/
@import "breadcrumbs/breadcrumbs-2";
@import "breadcrumbs/breadcrumbs-3";
@import "breadcrumbs/breadcrumbs-4";
@import "breadcrumbs/breadcrumbs-5";

@import "dropdown-basket";/*выпадающая корзина в header*/

@import "side-basket";/*боковая корзина*/

@import "slider-main";/*слайдер на главной*/

@import "services";/*услуги компании*/

/*страница контактов*/
@import "contacts/contact";
@import "contacts/contacts-1-1";
@import "contacts/contacts-1-2";
@import "contacts/contacts-1-3";
@import "contacts/contacts-2-1";
@import "contacts/contacts-2-2";

@import "footer/footer-var-2";

@import "calc-form-transfer";/*калькулятор расстояний*/

@import "price";

@import "diginity";/*блок преимуществ*/

@import "card-preview";/*превьюшка карточки товара плиткой или слайдером*/

@import "special-offers";/*специальные предложения*/

@import "callback";/*нужна консультация*/

@import "completed-projects";/*выполненные проекты*/

@import "company-logo";/*слайдер логотипов партнеров*/

@import "certif";/*слайдер сертификатов*/

@import "project";/*карточка проекта - слайдер с превьюшкой*/

@import "gallery-slider";/*слайдер товара на всю ширину с превьюшкой*/

@import "product-card"; /*карточка товара*/

@import "wafer"; /*плашки - остались вопросы, акция и задать вопрос*/

@import "datasheet"; /*таблица характеристик*/

@import "file-type"; /*документы с показом типа файла*/

@import "service-with-order"; /*блок заказать проект в услугах*/

@import "our-specialists"; /* наши специалисты */

@import "personal-manager"; /* персональный менеджер */

@import "reviews"; /* отзывы */

@import "watched"; /* вы смотрели */

@import "gallery-images"; /* галлерея изображений */

@import "map-fullscreen"; /* галлерея изображений */




@import "shop-cart";
@import "catalog";
@import "sale";
@import "history";
@import "ask-jobs";
@import "about_us";
@import "sotrudniki";
@import "partner";
@import "news";
@import "usluga";
@import "views";
@import "sitemap";



/*Обязательный, должен быть последним*/
@import "modifiers";